{
  "name": "readfile2json",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raine Virta <raine.virta@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash.transform": "^2.4.1",
    "minimist": "^1.1.0"
  },
  "bin": {
    "readfile2json": "index.js"
  }
}
